# PeaoplePassClientSide

./: settings.gradle
client/: build.gradle
client/src/androidTest/java/com/example/peaoplepassclientside/: ExampleInstrumentedTest.java
client/src/main/: AndroidManifest.xml
client/src/main/java/com/example/peaoplepassclientside/: Constants.java  Font.java  JWTUtils.java  MainActivity.java
client/src/main/java/com/example/peaoplepassclientside/adapter/: ReceiverAdapter.java  ReceiverSelectAdapter.java  VisitorsAdapter.java
client/src/main/java/com/example/peaoplepassclientside/clallbacks/: AdapterCallBack.java  CheckStatus.java  FragmentClicks.java  HomePageCallBacks.java  SendEmploye.java
client/src/main/java/com/example/peaoplepassclientside/model/: Sort.java  (+15 more)
client/src/main/res/color/: bottom_nav_title_selector.xml
client/src/main/res/drawable/: bottom_nav_selector.xml  btn_ripple_effect.xml  cursor_drawable.xml  full_rounded_button.xml  ic_arrow_back.xml  ic_container.xml  ic_group_19.xml  ic_history_icon.xml  ic_home_icon.xml  ic_lock_black_24dp.xml  ic_name_logo.xml  ic_perm_identity_black_24dp.xml  ic_profile_icon.xml  ic_rectangle_2.xml  ic_right_arrow.xml  ic_search.xml  ic_select_img.xml  ic_support.xml  ic_tick.xml  ic_vector.xml  pin_background.xml  search_bg.xml  toggle_selector.xml
client/src/main/res/drawable-v21/: btn_ripple_effect.xml
client/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_profile_fill.xml  activity_splash_screen.xml  activity_up_load_image.xml  bottom_sheet.xml  employe_list.xml  fragment_about_pass.xml  fragment_change_order.xml  fragment_enter_number.xml  fragment_filter.xml  fragment_history_visits.xml  fragment_info_visitor.xml  fragment_order_pass.xml  fragment_profile.xml  fragment_receiver.xml  fragment_support.xml  fragment_up_coming_visits.xml  fragment_visit.xml  get_verification_code.xml  visitors_list_item.xml
client/src/main/res/menu/: bottom_nav_menu.xml
client/src/main/res/navigation/: nav_graph.xml  nav_home_main.xml
client/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/src/main/res/values-v23/: styles.xml
client/src/test/java/com/example/peaoplepassclientside/: ExampleUnitTest.java
(+26 files in other folders)
