<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.HomeActivity">



    <fragment
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/bottom_nav_home"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/nav_home_main"
        app:defaultNavHost="true"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FAFAFA"
        android:layout_alignParentBottom="true"
        app:itemTextColor="@color/bottom_nav_title_selector"
        app:labelVisibilityMode="labeled"
        app:itemIconTint="@drawable/bottom_nav_selector"
        app:menu="@menu/bottom_nav_menu"/>


</RelativeLayout>