<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".views.ProfileFillActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fill_toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_toolbar_fill"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_15ssp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fill_profile"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>



    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E5E5E5"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toBottomOf="@+id/fill_toolbar"/>

    <EditText
        android:id="@+id/name_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="фамилия"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textColor="@color/textColor"
        android:textColorHint="#C8C7CC"
        android:textSize="@dimen/_13ssp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:backgroundTint="#E5E5E5"
        app:layout_constraintTop_toBottomOf="@+id/view_line"
        />
    <EditText
        android:id="@+id/surname_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="имя"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/textColor"
        android:textColorHint="#C8C7CC"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:backgroundTint="#E5E5E5"
        app:layout_constraintTop_toBottomOf="@+id/name_fill"
        />
    <EditText
        android:id="@+id/middlename_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:hint="отчество"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/textColor"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:textColorHint="#C8C7CC"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:backgroundTint="#E5E5E5"
        app:layout_constraintTop_toBottomOf="@+id/surname_fill"
        />
    <EditText
        android:id="@+id/email_fill"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:maxLines="1"
        android:hint="e-mail"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textCursorDrawable="@drawable/cursor_drawable"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/textColor"
        android:textColorHint="#C8C7CC"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:backgroundTint="#E5E5E5"
        app:layout_constraintTop_toBottomOf="@+id/middlename_fill"
        />

    <Button
        android:id="@+id/register_fill_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@color/colorMain"
        android:layout_marginBottom="@dimen/_40sdp"
        android:text="регистрация"
        android:textColor="#fff"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>